(* generated by dune *)

(** @canonical Compilerkit_frontend.Error_reporter *)
module Error_reporter = Compilerkit_frontend__Error_reporter

(** @canonical Compilerkit_frontend.Lexer_utils *)
module Lexer_utils = Compilerkit_frontend__Lexer_utils

(** @canonical Compilerkit_frontend.Position *)
module Position = Compilerkit_frontend__Position

(** @canonical Compilerkit_frontend.Pratt *)
module Pratt = Compilerkit_frontend__Pratt

module Compilerkit_frontend__ = struct end
[@@deprecated "this module is shadowed"]
