(* generated by dune *)

(** @canonical Compilerkit_frontend.Error_reporter *)
module Error_reporter = Compilerkit_frontend__Error_reporter

(** @canonical Compilerkit_frontend.Grammar_utils *)
module Grammar_utils = Compilerkit_frontend__Grammar_utils

(** @canonical Compilerkit_frontend.Lexer_utils *)
module Lexer_utils = Compilerkit_frontend__Lexer_utils

(** @canonical Compilerkit_frontend.Parser_utils *)
module Parser_utils = Compilerkit_frontend__Parser_utils

(** @canonical Compilerkit_frontend.Position *)
module Position = Compilerkit_frontend__Position

(** @canonical Compilerkit_frontend.Pratt *)
module Pratt = Compilerkit_frontend__Pratt

(** @canonical Compilerkit_frontend.Preprocessor_utils *)
module Preprocessor_utils = Compilerkit_frontend__Preprocessor_utils

(** @canonical Compilerkit_frontend.Symbol_table *)
module Symbol_table = Compilerkit_frontend__Symbol_table

(** @canonical Compilerkit_frontend.Test_utils *)
module Test_utils = Compilerkit_frontend__Test_utils

(** @canonical Compilerkit_frontend.Token_location *)
module Token_location = Compilerkit_frontend__Token_location

(** @canonical Compilerkit_frontend.Type_infer *)
module Type_infer = Compilerkit_frontend__Type_infer

(** @canonical Compilerkit_frontend.Type_system *)
module Type_system = Compilerkit_frontend__Type_system

(** @canonical Compilerkit_frontend.Unify *)
module Unify = Compilerkit_frontend__Unify

module Compilerkit_frontend__ = struct end
[@@deprecated "this module is shadowed"]
