(* generated by dune *)

(** @canonical Compilerkit_pir.Attributes *)
module Attributes = Compilerkit_pir__Attributes

(** @canonical Compilerkit_pir.Builder *)
module Builder = Compilerkit_pir__Builder

(** @canonical Compilerkit_pir.Instructions *)
module Instructions = Compilerkit_pir__Instructions

(** @canonical Compilerkit_pir.Pretty_printer *)
module Pretty_printer = Compilerkit_pir__Pretty_printer

(** @canonical Compilerkit_pir.Types *)
module Types = Compilerkit_pir__Types

(** @canonical Compilerkit_pir.Values *)
module Values = Compilerkit_pir__Values

module Compilerkit_pir__ = struct end
[@@deprecated "this module is shadowed"]
