(* generated by dune *)

(** @canonical Compilerkit_backend.Arm64_backend *)
module Arm64_backend = Compilerkit_backend__Arm64_backend

(** @canonical Compilerkit_backend.Codegen *)
module Codegen = Compilerkit_backend__Codegen

(** @canonical Compilerkit_backend.Dominance *)
module Dominance = Compilerkit_backend__Dominance

(** @canonical Compilerkit_backend.Instruction_selection *)
module Instruction_selection = Compilerkit_backend__Instruction_selection

(** @canonical Compilerkit_backend.Machine *)
module Machine = Compilerkit_backend__Machine

(** @canonical Compilerkit_backend.Macho_writer *)
module Macho_writer = Compilerkit_backend__Macho_writer

(** @canonical Compilerkit_backend.Register_allocator *)
module Register_allocator = Compilerkit_backend__Register_allocator

(** @canonical Compilerkit_backend.Ssa_block_params *)
module Ssa_block_params = Compilerkit_backend__Ssa_block_params

(** @canonical Compilerkit_backend.Ssa_verify *)
module Ssa_verify = Compilerkit_backend__Ssa_verify

(** @canonical Compilerkit_backend.X86_64_backend *)
module X86_64_backend = Compilerkit_backend__X86_64_backend

module Compilerkit_backend__ = struct end
[@@deprecated "this module is shadowed"]
