(lang dune 3.19)
(name compilerkit)
(sections (lib .) (bin ../../bin) (doc ../../doc/compilerkit))
(files
 (lib
  (META
   backend/compilerkit_backend.cma
   backend/compilerkit_backend.cmi
   backend/compilerkit_backend.cmt
   backend/compilerkit_backend.ml
   common/compilerkit_common.cma
   common/compilerkit_common.cmi
   common/compilerkit_common.cmt
   common/compilerkit_common.ml
   compilerkit.cma
   compilerkit.cmi
   compilerkit.cmt
   compilerkit.ml
   dune-package
   frontend/compilerkit_frontend.cma
   frontend/compilerkit_frontend.cmi
   frontend/compilerkit_frontend.cmt
   frontend/compilerkit_frontend.ml
   pir/attributes.ml
   pir/builder.ml
   pir/compilerkit_pir.cma
   pir/compilerkit_pir.cmi
   pir/compilerkit_pir.cmt
   pir/compilerkit_pir.ml
   pir/compilerkit_pir__.cmi
   pir/compilerkit_pir__.cmt
   pir/compilerkit_pir__.ml
   pir/compilerkit_pir__Attributes.cmi
   pir/compilerkit_pir__Attributes.cmt
   pir/compilerkit_pir__Builder.cmi
   pir/compilerkit_pir__Builder.cmt
   pir/compilerkit_pir__Instructions.cmi
   pir/compilerkit_pir__Instructions.cmt
   pir/compilerkit_pir__Pretty_printer.cmi
   pir/compilerkit_pir__Pretty_printer.cmt
   pir/compilerkit_pir__Types.cmi
   pir/compilerkit_pir__Types.cmt
   pir/compilerkit_pir__Values.cmi
   pir/compilerkit_pir__Values.cmt
   pir/instructions.ml
   pir/pretty_printer.ml
   pir/types.ml
   pir/values.ml
   target/compilerkit_target.cma
   target/compilerkit_target.cmi
   target/compilerkit_target.cmt
   target/compilerkit_target.ml))
 (bin (pir-objdump pirc))
 (doc (README.md)))
(library
 (name compilerkit)
 (kind normal)
 (archives (byte compilerkit.cma))
 (plugins (byte compilerkit.cma))
 (main_module_name Compilerkit)
 (modes byte)
 (modules
  (wrapped
   (group
    (alias
     (obj_name compilerkit)
     (visibility public)
     (kind alias)
     (source (path Compilerkit) (impl (path compilerkit.ml-gen))))
    (name Compilerkit))
   (wrapped true))))
(library
 (name compilerkit.backend)
 (kind normal)
 (archives (byte backend/compilerkit_backend.cma))
 (plugins (byte backend/compilerkit_backend.cma))
 (requires compilerkit.common compilerkit.pir)
 (main_module_name Compilerkit_backend)
 (modes byte)
 (modules
  (singleton
   (obj_name compilerkit_backend)
   (visibility public)
   (source
    (path Compilerkit_backend)
    (impl (path backend/compilerkit_backend.ml))))))
(library
 (name compilerkit.common)
 (kind normal)
 (archives (byte common/compilerkit_common.cma))
 (plugins (byte common/compilerkit_common.cma))
 (main_module_name Compilerkit_common)
 (modes byte)
 (modules
  (singleton
   (obj_name compilerkit_common)
   (visibility public)
   (source
    (path Compilerkit_common)
    (impl (path common/compilerkit_common.ml))))))
(library
 (name compilerkit.frontend)
 (kind normal)
 (archives (byte frontend/compilerkit_frontend.cma))
 (plugins (byte frontend/compilerkit_frontend.cma))
 (requires compilerkit.common compilerkit.pir)
 (main_module_name Compilerkit_frontend)
 (modes byte)
 (modules
  (singleton
   (obj_name compilerkit_frontend)
   (visibility public)
   (source
    (path Compilerkit_frontend)
    (impl (path frontend/compilerkit_frontend.ml))))))
(library
 (name compilerkit.pir)
 (kind normal)
 (archives (byte pir/compilerkit_pir.cma))
 (plugins (byte pir/compilerkit_pir.cma))
 (requires compilerkit.common)
 (main_module_name Compilerkit_pir)
 (modes byte)
 (modules
  (wrapped
   (group
    (alias
     (obj_name compilerkit_pir__)
     (visibility public)
     (kind alias)
     (source
      (path Compilerkit_pir__)
      (impl (path pir/compilerkit_pir__.ml-gen))))
    (name Compilerkit_pir)
    (modules
     (module
      (obj_name compilerkit_pir__Attributes)
      (visibility public)
      (source (path Attributes) (impl (path pir/attributes.ml))))
     (module
      (obj_name compilerkit_pir__Builder)
      (visibility public)
      (source (path Builder) (impl (path pir/builder.ml))))
     (module
      (obj_name compilerkit_pir)
      (visibility public)
      (source (path Compilerkit_pir) (impl (path pir/compilerkit_pir.ml))))
     (module
      (obj_name compilerkit_pir__Instructions)
      (visibility public)
      (source (path Instructions) (impl (path pir/instructions.ml))))
     (module
      (obj_name compilerkit_pir__Pretty_printer)
      (visibility public)
      (source (path Pretty_printer) (impl (path pir/pretty_printer.ml))))
     (module
      (obj_name compilerkit_pir__Types)
      (visibility public)
      (source (path Types) (impl (path pir/types.ml))))
     (module
      (obj_name compilerkit_pir__Values)
      (visibility public)
      (source (path Values) (impl (path pir/values.ml))))))
   (wrapped true))))
(library
 (name compilerkit.target)
 (kind normal)
 (archives (byte target/compilerkit_target.cma))
 (plugins (byte target/compilerkit_target.cma))
 (requires compilerkit.common compilerkit.pir compilerkit.backend)
 (main_module_name Compilerkit_target)
 (modes byte)
 (modules
  (singleton
   (obj_name compilerkit_target)
   (visibility public)
   (source
    (path Compilerkit_target)
    (impl (path target/compilerkit_target.ml))))))
