description = ""
requires = ""
archive(byte) = "compilerkit.cma"
archive(native) = ""
plugin(byte) = "compilerkit.cma"
plugin(native) = ""
package "backend" (
  directory = "backend"
  description = ""
  requires = "compilerkit.common compilerkit.pir"
  archive(byte) = "compilerkit_backend.cma"
  archive(native) = ""
  plugin(byte) = "compilerkit_backend.cma"
  plugin(native) = ""
)
package "common" (
  directory = "common"
  description = ""
  requires = ""
  archive(byte) = "compilerkit_common.cma"
  archive(native) = ""
  plugin(byte) = "compilerkit_common.cma"
  plugin(native) = ""
)
package "frontend" (
  directory = "frontend"
  description = ""
  requires = "compilerkit.common compilerkit.pir"
  archive(byte) = "compilerkit_frontend.cma"
  archive(native) = ""
  plugin(byte) = "compilerkit_frontend.cma"
  plugin(native) = ""
)
package "pir" (
  directory = "pir"
  description = ""
  requires = "compilerkit.common"
  archive(byte) = "compilerkit_pir.cma"
  archive(native) = ""
  plugin(byte) = "compilerkit_pir.cma"
  plugin(native) = ""
)
package "target" (
  directory = "target"
  description = ""
  requires = "compilerkit.backend compilerkit.common compilerkit.pir"
  archive(byte) = "compilerkit_target.cma"
  archive(native) = ""
  plugin(byte) = "compilerkit_target.cma"
  plugin(native) = ""
)